<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Mashed Potatoes</title>
</head>
<body>
    <h1>Basic Mashed Potatoes</h1>
    
    <img src="../images/mashedPotatoes.jpg" alt="asic Mashed Potatoes">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem esse saepe aliquid beatae harum quicumque officiis quam, fuga consequatur repellat sunt velit labore dignissimos, reiciendis perfrendis autem possimus asperiores?</p>
    <h2>Ingredients</h2>

    <ul>
        <li>1 cup water</li>
        <li>1 cup white sugar</li>
        <li>1 (12 ounce) package fresh cranberries (such as Ocean Spray)</li>
    </ul>

    <h2>Steps</h2>
    
    <ol>
    <li>Lorem ipsum doicing elit. Nobis culpa voluptates enim ipsam dolorum, modi dolor rlor sit amet.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate aliquid recusandae animi modi. Vitae nobis possimus natus iste maxime architecto cum tempora quas cupiditate temporibus repellendus asperioreore impedit velit non illum iure distinctio reprehenderit excepturi! Quidem tempore id iure, necessitatibus repellendus libero qui vel maiores hic assumenda labore perferendis voluptatum esse quam cum corporis eaque amet, iusto quisquam tenetur nemo.</li>
    <li>st? In, enim doloremque at debitis, quod quo aliquam molestiae dignissimos itaque namio provident. Laudantium aperiam tempora amet provident labore eligendi, facilis reiciendis ab? Blanditiis hic, iusto numquam asperiores molestiae at et pariatur commodi! Nemo quibusdam cons</li>
</ol>
    <p><a href="../index.html">Back to home</a></p>

    <footer>Tutorial from The Odin Project, Nov 2024</footer>
</body>
</html>